<!DOCTYPE html>
<html lang="en">
   <head>
      <title>James Consulting</title>

      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
<body>
       
    <div class='container'>

        <div class='header'>
            <h1>JAMES <span id='kindablue'>CONSULTING</span></h1>
                <ul>
                    <li><span id='kindablue'>Home</span></li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
        <div class='body'>
            <img src="consulting/main_img.png" alt="Services">

            <div class='services'>
                <img src="consulting/icon.png">
                <h2>Services</h2>
                <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. we look forward to transforming your business...</p>
                <div class="button">
                        <input type="submit" value="More info">
                </div>
            </div>
            
            
            <div class='projects'>
                <img src="consulting/icon.png">
                <h2>Projects</h2>
                <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                <div class="button">
                        <input type="submit" value="More info">
                </div>
            </div>
            
            
            <div class='clients'>
                <img src="consulting/icon.png">
                <h2>Clients</h2>
                <p>We have worked with a variety of businesses varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                <div class="button">
                        <input type="submit" value="More info">
                </div>
            </div>
            
            <div class="world">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src='consulting/building.png'>
                
                <div class="text">
                    <p>Our goal at the James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    
                    <p>Check out our custom solutions and services.</p>

                    <h3><span id="kindablue"><h3>Learn More</span></h3>
                    
                </div>
            </div>

            <div class="textright">
                <h2>TESTIMONIAL</h2>
                <form>
                <textarea rows="7" cols="30">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</textarea>
                </form>
                <p>Samantha Jones, Project Manager</p>

            </div>

        </div>
        
        <div class="footer">
                <ul>
                        <li><span id='kindablue'>Home</span></li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Clients</li>
                </ul>  
        </div>
        
    </div>    

</body>
</html>