* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	/* outline: 1px dotted grey; */
	padding: 0;
	margin: 0;
  

}
.container{
    width:1000px;
    background: midnightblue;
    min-height: 1180px;
    margin: 0 auto;

}
p{
margin-top:10px;
margin-left:10px;
margin-right:10px;
font-family: Arial, Helvetica, sans-serif;


}
#kindablue{
    color: deepskyblue;
   
}
.header h1{
    font-size: 40px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    padding-left:20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color:white;

    }
    .header ul{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    
    }
    .header li{
    display: inline-block;
    padding-left: 55px;
    
}
.body{
    width:970px;
    background: white;
    min-height: 980px;
    margin: 0 auto;

}
.button{
    text-align:left;
    padding:20px;

}
.button input{
    color: white;
    background: linear-gradient(deepskyblue, dodgerblue);
    border-radius: 5px;
    padding-top:10px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:10px;
    outline: none;

    
    }
    .body img{
       height:420px;
       width:920px;
       padding-left: 25px;
       padding-top: 25px;
    
    }
    .services{
        display:inline-block;
        width: 295px;
        min-height:210px;
        background-color: steelblue;
        margin: 10px auto;
        margin-left: 25px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        .services h2{
            font-size:30px;
            display:inline-block;
            vertical-align:top;
            padding-top:15px;
        }
        .services img{
            height:40px;
            width:40px;
            padding-left:15px;
            padding-top: 10px;
        
        
    }
    .projects{
        display:inline-block;
        width: 295px;
        min-height:210px;
        background-color: steelblue;
        margin: 5px auto;
        margin-left: 14px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        
        }
        .projects h2{
            font-size:30px;
            display:inline-block;
            vertical-align:top;
            padding-top:15px;
        }
        .projects img{
            height:40px;
            width:40px;
            padding-left:15px;
            padding-top: 10px;
            
    }
    .clients{
        display:inline-block;
        width: 295px;
        min-height:210px;
        background-color: steelblue;
        margin: 5px auto;
        margin-left: 13px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        }
        .clients h2{
            font-size:30px;
            display:inline-block;
            vertical-align:top;
            padding-top:15px;
        }
        .clients img{
            height:40px;
            width:40px;
            padding-left:15px;
            padding-top: 10px;
}
.world{
    width: 600px;
    margin-top:15px;
    margin-left:25px;
    color:black;
    display:inline-block;

    }
    .world h2{
        color:black;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 25px;
        
    }
    .world img{
        height:225px;
        width:295px;
        padding-left:0px;
        padding-top:0px;
        margin-top:10px;

    }
    .text{
        vertical-align:top;
        display: inline-block;
        width:300px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;

        }
        .text h3{
            font-size: 25px;
            padding-top:5px;
            padding-left:5px;
        
    
}
.textright{
    display:inline-block;
    width: 280px;
    vertical-align:top;
    margin-top:15px;

}.textright h2{
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.textright textarea{
    width: 100%;
    min-height: 200px;
    padding: 45px 25px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color:skyblue;
    font-family: Arial, Helvetica, sans-serif;
}
.textright p{
    margin:0px;
    font-size:15px;
    padding-bottom:5px;
    
}
.footer{
    width:970px;
    min-height: 40px;
    background-color:lightblue;
    text-align: center;
    margin-left:15px;
    margin-top:5px;
    
}
.footer ul{
    padding-top:10px;
    color:black;
}
